{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shadowsin_dev;Username=shadowsin;Password=devpassword"
  },
  "Jwt": {
    "Secret": "DEV_SECRET_REPLACE_THIS_WITH_32_CHAR_VALUE",
    "Issuer": "ShadowSinServer",
    "Audience": "ShadowSinServer",
    "ExpirationMinutes": "60"
  }
}
